jdbc.location=C:/Users/ideapad110/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=512114zhwoaini
#jdbc.redisip=localhost
#jdbc.redisport=6379